.navbar-nav .nav-link {
  margin: 0 10px;
  font-weight: bold;
}

body {
  background-color: #1a1a1a;
  color: white;
}

.carousel-item img {
  filter: brightness(75%);
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
  .carousel-item img {
    filter: brightness(75%);
    margin-top: 10%;
    height: 100%;
    max-width: auto;
  }
}

.carousel-caption h5 {
  font-size: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
  .carousel-caption h5 {
    font-size: 26px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
}

.card-title {
  color: #dc3545;
}

.card-gallery {
  position: relative;
}

.card-gallery::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-gallery:hover::before {
  opacity: 1;
}

.card-gallery img {
  transition: filter 0.3s ease;
}

.card-gallery:hover img {
  filter: brightness(60%);
}

.custom h3 {
  padding: 3%;
  background-color: #2d2d2d;
  font-size: 20px;
  text-align: left;
  margin-bottom: -1%;
}

.customtext {
  padding: 3%;
  font-size: 16px;
  background-color: #606060;
  text-align: left;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
